<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="coverage_html.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">58%</span>
        </h1>
        <div id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed.png" alt="Show/hide keyboard shortcuts" />
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div>
                    <p class="keyhelp">
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>c</kbd> &nbsp; change column sorting
                    </p>
                </div>
            </div>
        </div>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left" aria-sort="none" data-shortcut="n">Module</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing</th>
                <th aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded</th>
                <th class="right" aria-sort="none" data-shortcut="c">coverage</th>
            </tr>
        </thead>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="d_46db183fafbae753__jb_runner_tools_py.html">C:\Program Files\JetBrains\PyCharm 2021.2.3\plugins\python\helpers\pycharm\_jb_runner_tools.py</a></td>
                <td>173</td>
                <td>54</td>
                <td>0</td>
                <td class="right" data-ratio="119 173">69%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_46db183fafbae753__jb_serial_tree_manager_py.html">C:\Program Files\JetBrains\PyCharm 2021.2.3\plugins\python\helpers\pycharm\_jb_serial_tree_manager.py</a></td>
                <td>56</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="44 56">79%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_46db183fafbae753__jb_unittest_runner_py.html">C:\Program Files\JetBrains\PyCharm 2021.2.3\plugins\python\helpers\pycharm\_jb_unittest_runner.py</a></td>
                <td>24</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="16 24">67%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_46db183fafbae753__jb_utils_py.html">C:\Program Files\JetBrains\PyCharm 2021.2.3\plugins\python\helpers\pycharm\_jb_utils.py</a></td>
                <td>71</td>
                <td>34</td>
                <td>0</td>
                <td class="right" data-ratio="37 71">52%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_c0ce15f95e772c46___init___py.html">C:\Program Files\JetBrains\PyCharm 2021.2.3\plugins\python\helpers\pycharm\teamcity\__init__.py</a></td>
                <td>6</td>
                <td>1</td>
                <td>0</td>
                <td class="right" data-ratio="5 6">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_c0ce15f95e772c46_common_py.html">C:\Program Files\JetBrains\PyCharm 2021.2.3\plugins\python\helpers\pycharm\teamcity\common.py</a></td>
                <td>98</td>
                <td>59</td>
                <td>0</td>
                <td class="right" data-ratio="39 98">40%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_c0ce15f95e772c46_diff_tools_py.html">C:\Program Files\JetBrains\PyCharm 2021.2.3\plugins\python\helpers\pycharm\teamcity\diff_tools.py</a></td>
                <td>59</td>
                <td>31</td>
                <td>0</td>
                <td class="right" data-ratio="28 59">47%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_c0ce15f95e772c46_messages_py.html">C:\Program Files\JetBrains\PyCharm 2021.2.3\plugins\python\helpers\pycharm\teamcity\messages.py</a></td>
                <td>153</td>
                <td>63</td>
                <td>0</td>
                <td class="right" data-ratio="90 153">59%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_c0ce15f95e772c46_unittestpy_py.html">C:\Program Files\JetBrains\PyCharm 2021.2.3\plugins\python\helpers\pycharm\teamcity\unittestpy.py</a></td>
                <td>217</td>
                <td>127</td>
                <td>0</td>
                <td class="right" data-ratio="90 217">41%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_1821c282ce1982e7_mybisect_py.html">C:\Users\Ben\OneDrive\10 - 2021 Fall\ECE 322\Lab3\Code\mybisect.py</a></td>
                <td>72</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="62 72">86%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="d_1821c282ce1982e7_mybisect_test_py.html">C:\Users\Ben\OneDrive\10 - 2021 Fall\ECE 322\Lab3\Code\mybisect_test.py</a></td>
                <td>55</td>
                <td>19</td>
                <td>0</td>
                <td class="right" data-ratio="36 55">65%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>984</td>
                <td>418</td>
                <td>0</td>
                <td class="right" data-ratio="566 984">58%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v6.1.1</a>,
            created at 2021-11-03 01:38 -0600
        </p>
    </div>
</footer>
</body>
</html>
